APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=msdocs-laravel-mysql-elb-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=msdocs-laravel-mysql-elb-database
DB_USERNAME=omemavgimw
DB_PASSWORD=5J4C6N0LXTZKQ7J8$
MYSQL_ATTR_SSL_CA=/home/site/wwwroot/ssl/BaltimoreCyberTrustRoot.crt.pem
